<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n70-JB-HRn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="4PJ-LO-qau">
            <objects>
                <viewController id="n70-JB-HRn" customClass="IntroViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDW-On-U7x"/>
                        <viewControllerLayoutGuide type="bottom" id="R15-g0-mh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQM-rr-uaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.23.57 AM" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-IV-zXL">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-X4-fNG">
                                <rect key="frame" x="84" y="451" width="206" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Fkg-OW-dYY"/>
                                    <constraint firstAttribute="height" constant="69" id="HAf-Dm-yje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Start!" backgroundImage="Buttonbackground">
                                    <color key="titleColor" red="0.98825096420000003" green="1" blue="0.97364789770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="n70-JB-HRn" eventType="touchUpInside" id="PFT-C2-CVh"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="partialCurl" id="VIa-oU-ViI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UU9-IV-zXL" firstAttribute="top" secondItem="qQM-rr-uaJ" secondAttribute="topMargin" id="1BY-MQ-Fcm"/>
                            <constraint firstItem="R15-g0-mh0" firstAttribute="top" secondItem="UU9-IV-zXL" secondAttribute="bottom" id="84a-6w-pSM"/>
                            <constraint firstItem="X3h-X4-fNG" firstAttribute="centerX" secondItem="qQM-rr-uaJ" secondAttribute="centerX" id="KFT-cG-fDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UU9-IV-zXL" secondAttribute="trailing" constant="-20" id="TRr-d6-Iow"/>
                            <constraint firstItem="UU9-IV-zXL" firstAttribute="leading" secondItem="qQM-rr-uaJ" secondAttribute="leadingMargin" constant="-20" id="Uob-kP-6tL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonOut" destination="X3h-X4-fNG" id="ud5-7E-DjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SO-FH-dGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-NJ-PTm">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-e3-TJB">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-EH-JID">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-SE-Wfe">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.9780413438411778" blue="0.95611756212718202" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-En-2MN">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.9780413438411778" blue="0.95611756212718202" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6f7-NJ-PTm" secondAttribute="bottom" id="6eg-ws-aOA"/>
                            <constraint firstItem="6f7-NJ-PTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6hi-vj-5E1"/>
                            <constraint firstItem="6f7-NJ-PTm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9m2-em-tW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f7-NJ-PTm" secondAttribute="trailing" constant="-20" id="EwK-zO-m4l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OVN-e7-8YM">
            <objects>
                <viewController id="dSp-Yw-hM7" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqI-xi-0Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="miA-zk-EPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFD-tJ-LjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-v6-kaf">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-Y7-gBh">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-57-aTB">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02f-WT-9mV">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-ew-XTS">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cbs-v6-kaf" secondAttribute="trailing" constant="-20" id="V3R-gb-Fdg"/>
                            <constraint firstItem="miA-zk-EPW" firstAttribute="top" secondItem="cbs-v6-kaf" secondAttribute="bottom" id="j5h-Sy-mEi"/>
                            <constraint firstItem="cbs-v6-kaf" firstAttribute="leading" secondItem="tFD-tJ-LjR" secondAttribute="leadingMargin" constant="-20" id="joP-AE-Swj"/>
                            <constraint firstItem="cbs-v6-kaf" firstAttribute="top" secondItem="tFD-tJ-LjR" secondAttribute="topMargin" id="zuA-hQ-zNE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVG-Ah-fXE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.5" y="341.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dcc-r3-cFU">
            <objects>
                <viewController id="dTP-lE-fz9" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xn1-ck-Sxv"/>
                        <viewControllerLayoutGuide type="bottom" id="kbI-Ym-hIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4r-iw-dcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-7D-5xF">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-fB-Sq2">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-fR-v1C">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edl-NR-4ZQ">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-iO-mdX">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5rC-7D-5xF" secondAttribute="trailing" constant="-20" id="Fw0-Fs-wlF"/>
                            <constraint firstItem="5rC-7D-5xF" firstAttribute="top" secondItem="M4r-iw-dcc" secondAttribute="topMargin" id="Lcy-dR-hkv"/>
                            <constraint firstItem="5rC-7D-5xF" firstAttribute="leading" secondItem="M4r-iw-dcc" secondAttribute="leadingMargin" constant="-20" id="oW3-W8-CAw"/>
                            <constraint firstItem="kbI-Ym-hIQ" firstAttribute="top" secondItem="5rC-7D-5xF" secondAttribute="bottom" id="ydx-H9-zGc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT3-P2-pXj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWt-0t-T8O">
            <objects>
                <viewController id="nsM-8R-RJd" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYf-4w-slC"/>
                        <viewControllerLayoutGuide type="bottom" id="uM9-0b-XkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byK-Ew-MU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-Te-0ps">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-2h-NK1">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-Mv-src">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-dM-zfh">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-LR-thC">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ru-Te-0ps" firstAttribute="top" secondItem="byK-Ew-MU4" secondAttribute="topMargin" id="LGs-DF-0zi"/>
                            <constraint firstItem="uM9-0b-XkE" firstAttribute="top" secondItem="3ru-Te-0ps" secondAttribute="bottom" id="Yde-vA-RiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ru-Te-0ps" secondAttribute="trailing" constant="-20" id="kB2-ZL-2th"/>
                            <constraint firstItem="3ru-Te-0ps" firstAttribute="leading" secondItem="byK-Ew-MU4" secondAttribute="leadingMargin" constant="-20" id="x41-Pr-JMV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vc-xz-CgO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U5e-NS-X2Z">
            <objects>
                <viewController id="xZB-BM-i4r" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVU-zU-W5v"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwq-GD-aX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKt-LR-XbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-Hd-L8T">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-zU-Bep">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Ta-ets">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-N0-yd2">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-WE-J95">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMg-Hd-L8T" firstAttribute="leading" secondItem="hKt-LR-XbZ" secondAttribute="leadingMargin" constant="-20" id="Fup-fR-IDj"/>
                            <constraint firstItem="QMg-Hd-L8T" firstAttribute="top" secondItem="hKt-LR-XbZ" secondAttribute="topMargin" id="eLS-zi-teQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMg-Hd-L8T" secondAttribute="trailing" constant="-20" id="tQ2-GT-3w6"/>
                            <constraint firstItem="Gwq-GD-aX9" firstAttribute="top" secondItem="QMg-Hd-L8T" secondAttribute="bottom" id="wRP-mM-Vnr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy7-VY-PEP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAF-2G-yfk">
            <objects>
                <viewController id="6R1-BK-xbA" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xa-Mx-UIX"/>
                        <viewControllerLayoutGuide type="bottom" id="7UE-6t-gvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGc-8j-Gdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="IBd-R6-6tf">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-Ul-hm3">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spG-aF-HKs">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-8g-iXb">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-xF-0MR">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UE-6t-gvJ" firstAttribute="top" secondItem="IBd-R6-6tf" secondAttribute="bottom" id="2qC-SY-VCP"/>
                            <constraint firstItem="IBd-R6-6tf" firstAttribute="leading" secondItem="fGc-8j-Gdl" secondAttribute="leadingMargin" constant="-20" id="Ng1-Ye-ZmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBd-R6-6tf" secondAttribute="trailing" constant="-20" id="U0w-NX-Fzi"/>
                            <constraint firstItem="IBd-R6-6tf" firstAttribute="top" secondItem="fGc-8j-Gdl" secondAttribute="topMargin" id="XAP-qK-kRE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr3-eO-6hf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bQd-X1-jPL">
            <objects>
                <viewController id="DT7-Py-INX" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYS-6Q-xMy"/>
                        <viewControllerLayoutGuide type="bottom" id="c3E-8E-mXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuV-2e-tkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-tt-hHp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-DG-XRR">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-7c-aYv">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-Qf-FXh">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-hH-try">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPt-tt-hHp" firstAttribute="leading" secondItem="IuV-2e-tkd" secondAttribute="leadingMargin" constant="-20" id="0bh-rj-AaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPt-tt-hHp" secondAttribute="trailing" constant="-20" id="KFa-uy-Fuj"/>
                            <constraint firstItem="VPt-tt-hHp" firstAttribute="top" secondItem="IuV-2e-tkd" secondAttribute="topMargin" id="iBa-d3-An9"/>
                            <constraint firstItem="c3E-8E-mXd" firstAttribute="top" secondItem="VPt-tt-hHp" secondAttribute="bottom" id="m7z-0r-SA5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4y-SU-7HH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HCc-Rb-INi">
            <objects>
                <viewController id="nrU-2Z-VTD" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABE-7w-pCk"/>
                        <viewControllerLayoutGuide type="bottom" id="ucb-9n-RqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMv-ts-FMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-tk-3qb">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-7e-sMw">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-9h-wvm">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-3q-Y9D">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnF-nr-4IE">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucb-9n-RqO" firstAttribute="top" secondItem="ALT-tk-3qb" secondAttribute="bottom" id="cfq-sS-Puo"/>
                            <constraint firstItem="ALT-tk-3qb" firstAttribute="top" secondItem="TMv-ts-FMx" secondAttribute="topMargin" id="pBr-9r-5fO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALT-tk-3qb" secondAttribute="trailing" constant="-20" id="uG2-gF-8wu"/>
                            <constraint firstItem="ALT-tk-3qb" firstAttribute="leading" secondItem="TMv-ts-FMx" secondAttribute="leadingMargin" constant="-20" id="xOh-tH-DFC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z71-4i-OrW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSK-3L-1kK">
            <objects>
                <viewController id="wXp-oL-ecb" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHv-jC-9tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FBA-0e-nEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8B-gz-gNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-hy-dQR">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-ic-cBw">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-te-eqd">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qB-QU-RWA">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-sr-feQ">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SmH-hy-dQR" firstAttribute="top" secondItem="b8B-gz-gNR" secondAttribute="topMargin" id="BdG-7W-qmi"/>
                            <constraint firstItem="SmH-hy-dQR" firstAttribute="leading" secondItem="b8B-gz-gNR" secondAttribute="leadingMargin" constant="-20" id="Cwj-kB-h6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SmH-hy-dQR" secondAttribute="trailing" constant="-20" id="bTW-WV-8vp"/>
                            <constraint firstItem="FBA-0e-nEs" firstAttribute="top" secondItem="SmH-hy-dQR" secondAttribute="bottom" id="qMj-3h-fdp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXi-Bl-9As" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ajj-ek-n2C">
            <objects>
                <viewController id="N5k-Jv-5sn" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWN-gg-u8X"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9N-0a-frH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JL-mW-wi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-KX-Wbu">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-O2-BMP">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-6S-4rf">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-Ml-Wbf">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-jS-riK">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78Q-KX-Wbu" firstAttribute="leading" secondItem="5JL-mW-wi1" secondAttribute="leadingMargin" constant="-20" id="6jl-Mj-7i3"/>
                            <constraint firstItem="78Q-KX-Wbu" firstAttribute="top" secondItem="5JL-mW-wi1" secondAttribute="topMargin" id="gbE-mJ-5uc"/>
                            <constraint firstItem="Q9N-0a-frH" firstAttribute="top" secondItem="78Q-KX-Wbu" secondAttribute="bottom" id="o3L-Zk-Uej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78Q-KX-Wbu" secondAttribute="trailing" constant="-20" id="r7z-3j-cRl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzP-eh-phe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TNJ-9U-KLC">
            <objects>
                <viewController id="B7E-ah-Fg7" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQE-sc-0Uq"/>
                        <viewControllerLayoutGuide type="bottom" id="Coc-Xr-mxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6F6-K2-o6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-Fp-Cf3">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-Jm-Zna">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-se-EnX">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-6M-dpv">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-TE-O2q">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQl-Fp-Cf3" firstAttribute="top" secondItem="6F6-K2-o6N" secondAttribute="topMargin" id="RCH-ss-ReH"/>
                            <constraint firstItem="GQl-Fp-Cf3" firstAttribute="leading" secondItem="6F6-K2-o6N" secondAttribute="leadingMargin" constant="-20" id="UC8-Cc-fDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQl-Fp-Cf3" secondAttribute="trailing" constant="-20" id="qAK-P2-frr"/>
                            <constraint firstItem="Coc-Xr-mxu" firstAttribute="top" secondItem="GQl-Fp-Cf3" secondAttribute="bottom" id="rjd-Kz-ID7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUv-uP-tBi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIN-Ga-onQ">
            <objects>
                <viewController id="Veb-lZ-vpd" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozM-nd-O9g"/>
                        <viewControllerLayoutGuide type="bottom" id="hBG-k4-X3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeB-d0-gjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-oz-9PJ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-g0-ceu">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-gJ-3Br">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-8D-vIR">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88U-8X-Dob">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBG-k4-X3T" firstAttribute="top" secondItem="JbR-oz-9PJ" secondAttribute="bottom" id="MVH-Qx-yb1"/>
                            <constraint firstItem="JbR-oz-9PJ" firstAttribute="leading" secondItem="TeB-d0-gjT" secondAttribute="leadingMargin" constant="-20" id="Qwu-7X-fVX"/>
                            <constraint firstItem="JbR-oz-9PJ" firstAttribute="top" secondItem="TeB-d0-gjT" secondAttribute="topMargin" id="VHl-iv-9FF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbR-oz-9PJ" secondAttribute="trailing" constant="-20" id="Vyy-o3-lps"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaA-lq-6Lj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hez-md-AS0">
            <objects>
                <viewController id="La9-J9-eja" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Re9-mm-tbv"/>
                        <viewControllerLayoutGuide type="bottom" id="HEe-IH-N9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqc-pS-MLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="008-hE-VZz">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-jM-aB6">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-aW-WRc">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-Gh-7Ae">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-Mf-nZR">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="008-hE-VZz" firstAttribute="top" secondItem="Qqc-pS-MLH" secondAttribute="topMargin" id="2Pz-2W-LvV"/>
                            <constraint firstItem="HEe-IH-N9R" firstAttribute="top" secondItem="008-hE-VZz" secondAttribute="bottom" id="Mw3-pT-SwW"/>
                            <constraint firstItem="008-hE-VZz" firstAttribute="leading" secondItem="Qqc-pS-MLH" secondAttribute="leadingMargin" constant="-20" id="R3Q-rV-Dv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="008-hE-VZz" secondAttribute="trailing" constant="-20" id="Rxb-NR-zx8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJP-U2-Ccn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqy-iP-Q3i">
            <objects>
                <viewController id="xFU-bZ-Kwo" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CM0-Ba-udc"/>
                        <viewControllerLayoutGuide type="bottom" id="iju-O3-A5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBo-Hb-bmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-qk-q79">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-TF-iaL">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-o3-9GR">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-hB-Epn">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-gx-Oqi">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A9D-qk-q79" secondAttribute="trailing" constant="-20" id="Xft-D3-Ll8"/>
                            <constraint firstItem="iju-O3-A5s" firstAttribute="top" secondItem="A9D-qk-q79" secondAttribute="bottom" id="as9-w6-gsD"/>
                            <constraint firstItem="A9D-qk-q79" firstAttribute="top" secondItem="PBo-Hb-bmC" secondAttribute="topMargin" id="jC4-PG-2zw"/>
                            <constraint firstItem="A9D-qk-q79" firstAttribute="leading" secondItem="PBo-Hb-bmC" secondAttribute="leadingMargin" constant="-20" id="yyS-Fk-gEe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQd-kg-ENv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5592.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pq4-Ns-UlC">
            <objects>
                <viewController id="XuG-Tw-7h7" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9E-NZ-fsF"/>
                        <viewControllerLayoutGuide type="bottom" id="MYf-uc-qKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKZ-bz-zEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-rl-bdk">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-1d-xjC">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-pA-XBW">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-Xx-Vdg">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-jv-sWr">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7c-rl-bdk" firstAttribute="top" secondItem="LKZ-bz-zEs" secondAttribute="topMargin" id="6a1-Rk-SVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7c-rl-bdk" secondAttribute="trailing" constant="-20" id="IcE-4Y-u2a"/>
                            <constraint firstItem="A7c-rl-bdk" firstAttribute="leading" secondItem="LKZ-bz-zEs" secondAttribute="leadingMargin" constant="-20" id="SQb-E8-C3n"/>
                            <constraint firstItem="MYf-uc-qKY" firstAttribute="top" secondItem="A7c-rl-bdk" secondAttribute="bottom" id="cA8-8f-Pud"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAe-uK-wOO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6020.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgg-Ok-d5f">
            <objects>
                <viewController id="0H9-B3-5Xf" customClass="ViewController" customModule="UsingLTMorphingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="114-5u-awQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gAL-Oc-efL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngf-Ya-6X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-10 at 8.17.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-a0-fbO">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-1Y-gos">
                                <rect key="frame" x="44" y="537" width="287" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-yL-KcH">
                                <rect key="frame" x="44" y="589" width="287" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-Ab-Q7J">
                                <rect key="frame" x="50" y="376" width="281" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-g9-3hk">
                                <rect key="frame" x="50" y="293" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAL-Oc-efL" firstAttribute="top" secondItem="zwN-a0-fbO" secondAttribute="bottom" id="Gu3-Se-VVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwN-a0-fbO" secondAttribute="trailing" constant="-20" id="Q6N-tz-Nw4"/>
                            <constraint firstItem="zwN-a0-fbO" firstAttribute="top" secondItem="Ngf-Ya-6X2" secondAttribute="topMargin" id="c4e-sZ-jDL"/>
                            <constraint firstItem="zwN-a0-fbO" firstAttribute="leading" secondItem="Ngf-Ya-6X2" secondAttribute="leadingMargin" constant="-20" id="xw2-dH-4Ee"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqz-NK-yip" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6456.5" y="341.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buttonbackground" width="210" height="106"/>
        <image name="Screen Shot 2016-06-10 at 8.17.32 AM" width="732" height="1328"/>
        <image name="Screen Shot 2016-06-10 at 8.23.57 AM" width="736" height="1318"/>
    </resources>
</document>
