<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n70-JB-HRn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="4PJ-LO-qau">
            <objects>
                <viewController id="n70-JB-HRn" customClass="IntroViewController" customModule="Kino_s_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDW-On-U7x"/>
                        <viewControllerLayoutGuide type="bottom" id="R15-g0-mh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQM-rr-uaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-IV-zXL">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-X4-fNG">
                                <rect key="frame" x="84" y="440" width="206" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Fkg-OW-dYY"/>
                                    <constraint firstAttribute="height" constant="69" id="HAf-Dm-yje"/>
                                    <constraint firstAttribute="width" constant="206" id="HE8-WO-CHI"/>
                                    <constraint firstAttribute="height" constant="69" id="nt4-FG-46g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Start!" backgroundImage="Buttonbackground">
                                    <color key="titleColor" red="0.98825096420000003" green="1" blue="0.97364789770000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fkg-OW-dYY"/>
                                        <exclude reference="HAf-Dm-yje"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButton:" destination="n70-JB-HRn" eventType="touchUpInside" id="PFT-C2-CVh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VIa-oU-ViI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UU9-IV-zXL" firstAttribute="top" secondItem="qQM-rr-uaJ" secondAttribute="topMargin" id="1BY-MQ-Fcm"/>
                            <constraint firstItem="X3h-X4-fNG" firstAttribute="top" secondItem="FDW-On-U7x" secondAttribute="bottom" constant="507" id="5pR-hX-a2O"/>
                            <constraint firstItem="R15-g0-mh0" firstAttribute="top" secondItem="UU9-IV-zXL" secondAttribute="bottom" id="84a-6w-pSM"/>
                            <constraint firstItem="X3h-X4-fNG" firstAttribute="centerX" secondItem="qQM-rr-uaJ" secondAttribute="centerX" id="KFT-cG-fDW"/>
                            <constraint firstItem="X3h-X4-fNG" firstAttribute="top" secondItem="FDW-On-U7x" secondAttribute="bottom" constant="420" id="P1V-Zf-doe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UU9-IV-zXL" secondAttribute="trailing" constant="-20" id="TRr-d6-Iow"/>
                            <constraint firstItem="X3h-X4-fNG" firstAttribute="centerX" secondItem="qQM-rr-uaJ" secondAttribute="centerX" id="U9r-d9-oKG"/>
                            <constraint firstItem="UU9-IV-zXL" firstAttribute="leading" secondItem="qQM-rr-uaJ" secondAttribute="leadingMargin" constant="-20" id="Uob-kP-6tL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5pR-hX-a2O"/>
                                <exclude reference="KFT-cG-fDW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonOut" destination="X3h-X4-fNG" id="ud5-7E-DjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SO-FH-dGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.5" y="333.5"/>
        </scene>
        <!--End Slide-->
        <scene sceneID="mQj-FY-B7P">
            <objects>
                <viewController id="XOW-8e-FTa" customClass="EndSlide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mj1-dN-hnB"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt2-3v-fGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wx-sV-XMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-db-ifl">
                                <rect key="frame" x="20" y="376" width="335" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-Km-qlV">
                                        <rect key="frame" x="15" y="32" width="304" height="61"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.1764705882" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="bwv-Si-ghe"/>
                                            <constraint firstAttribute="height" constant="61" id="qVF-xp-MRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Resart">
                                            <color key="titleColor" red="1" green="0.97804134379999996" blue="0.95611756209999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="option1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRl-QB-0eH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-w0-lX1">
                                        <rect key="frame" x="15" y="190" width="304" height="61"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.53725490196078429" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Symbolism">
                                            <color key="titleColor" red="1" green="0.97647058823529409" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="option1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1af-Vo-nfn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-tj-slN">
                                        <rect key="frame" x="15" y="111" width="304" height="61"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.53725490196078429" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Themes">
                                            <color key="titleColor" red="1" green="0.97647058823529409" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="option1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWE-Jj-auX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.20392156862745098" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="5JP-KV-DtR"/>
                                    <constraint firstItem="YOn-tj-slN" firstAttribute="top" secondItem="CQE-w0-lX1" secondAttribute="top" id="5Z2-rp-8SU"/>
                                    <constraint firstItem="ZsN-Km-qlV" firstAttribute="centerX" secondItem="ogX-db-ifl" secondAttribute="centerX" id="84Y-3m-a8E"/>
                                    <constraint firstItem="CQE-w0-lX1" firstAttribute="top" secondItem="ogX-db-ifl" secondAttribute="top" constant="190" id="9v7-I1-yqw"/>
                                    <constraint firstItem="ZsN-Km-qlV" firstAttribute="width" secondItem="YOn-tj-slN" secondAttribute="width" id="C0N-9t-uCt"/>
                                    <constraint firstItem="ZsN-Km-qlV" firstAttribute="height" secondItem="YOn-tj-slN" secondAttribute="height" id="Cvw-AL-pTt"/>
                                    <constraint firstItem="ZsN-Km-qlV" firstAttribute="top" secondItem="ogX-db-ifl" secondAttribute="top" constant="32" id="PCd-eS-3Ri"/>
                                    <constraint firstItem="YOn-tj-slN" firstAttribute="top" secondItem="ogX-db-ifl" secondAttribute="top" constant="111" id="aRe-pt-p4o"/>
                                    <constraint firstItem="CQE-w0-lX1" firstAttribute="centerX" secondItem="ogX-db-ifl" secondAttribute="centerX" id="epp-0K-2Xs"/>
                                    <constraint firstItem="ZsN-Km-qlV" firstAttribute="width" secondItem="CQE-w0-lX1" secondAttribute="width" id="iD9-ed-zuC"/>
                                    <constraint firstItem="ZsN-Km-qlV" firstAttribute="height" secondItem="CQE-w0-lX1" secondAttribute="height" id="jR5-0b-Cqs"/>
                                    <constraint firstAttribute="height" constant="264" id="mDI-qI-hnz"/>
                                    <constraint firstItem="YOn-tj-slN" firstAttribute="centerX" secondItem="ogX-db-ifl" secondAttribute="centerX" id="y6z-3k-IdT"/>
                                    <constraint firstItem="CQE-w0-lX1" firstAttribute="top" secondItem="ZsN-Km-qlV" secondAttribute="top" id="yP5-06-kSX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Z2-rp-8SU"/>
                                        <exclude reference="yP5-06-kSX"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-1V-fQS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTc-1V-fQS" firstAttribute="width" secondItem="5wx-sV-XMo" secondAttribute="width" id="2hW-FR-wdw"/>
                            <constraint firstItem="Wt2-3v-fGg" firstAttribute="top" secondItem="ogX-db-ifl" secondAttribute="bottom" constant="27" id="90G-iE-WNO"/>
                            <constraint firstItem="zTc-1V-fQS" firstAttribute="height" secondItem="5wx-sV-XMo" secondAttribute="height" id="Dhf-KI-2e3"/>
                            <constraint firstItem="zTc-1V-fQS" firstAttribute="centerX" secondItem="5wx-sV-XMo" secondAttribute="centerX" id="g9i-1F-MUK"/>
                            <constraint firstItem="zTc-1V-fQS" firstAttribute="centerY" secondItem="5wx-sV-XMo" secondAttribute="centerY" id="mhg-hl-yST"/>
                            <constraint firstItem="ogX-db-ifl" firstAttribute="centerX" secondItem="5wx-sV-XMo" secondAttribute="centerX" id="nhg-QX-0L5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awb-dq-qU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="-476.5"/>
        </scene>
        <!--First Slide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstSlide" customModule="Kino_s_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-HM-vXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-Nv-l1U">
                                <rect key="frame" x="19" y="347" width="337.5" height="166.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-En-2MN">
                                        <rect key="frame" x="17" y="96" width="304" height="60.5"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.1764705882352941" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nlz-Yb-UP3"/>
                                            <constraint firstAttribute="height" constant="70" id="tjN-3l-h0R"/>
                                            <constraint firstAttribute="width" constant="281" id="uc8-eU-7aL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.9780413438411778" blue="0.95611756212718202" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nlz-Yb-UP3"/>
                                                <exclude reference="tjN-3l-h0R"/>
                                                <exclude reference="uc8-eU-7aL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="option2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pje-bn-kL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-SE-Wfe">
                                        <rect key="frame" x="17" y="15" width="304" height="61"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.1764705882352941" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="S7J-Xy-9Fc"/>
                                            <constraint firstAttribute="height" constant="66" id="Xa2-kt-dTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.9780413438411778" blue="0.95611756212718202" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S7J-Xy-9Fc"/>
                                                <exclude reference="Xa2-kt-dTI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="option1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1U1-ZV-tSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.20000000000000001" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fvD-SE-Wfe" firstAttribute="top" secondItem="EiB-Nv-l1U" secondAttribute="top" constant="15" id="2AQ-CU-dFW"/>
                                    <constraint firstAttribute="bottom" secondItem="dFW-En-2MN" secondAttribute="bottom" constant="15" id="6GA-jh-W0y"/>
                                    <constraint firstItem="dFW-En-2MN" firstAttribute="leading" secondItem="EiB-Nv-l1U" secondAttribute="leading" constant="27" id="6Mp-xK-08V"/>
                                    <constraint firstItem="fvD-SE-Wfe" firstAttribute="centerX" secondItem="EiB-Nv-l1U" secondAttribute="centerX" id="D7D-S6-Bgr"/>
                                    <constraint firstAttribute="height" constant="120" id="D93-CZ-za7"/>
                                    <constraint firstAttribute="bottom" secondItem="dFW-En-2MN" secondAttribute="bottom" constant="10" id="EQl-nf-oWt"/>
                                    <constraint firstAttribute="trailing" secondItem="dFW-En-2MN" secondAttribute="trailing" constant="27" id="GK4-gZ-a7E"/>
                                    <constraint firstItem="fvD-SE-Wfe" firstAttribute="width" secondItem="EiB-Nv-l1U" secondAttribute="width" multiplier="0.9" id="H71-ID-a1c"/>
                                    <constraint firstItem="fvD-SE-Wfe" firstAttribute="height" secondItem="dFW-En-2MN" secondAttribute="height" id="PRE-JS-a5O"/>
                                    <constraint firstItem="fvD-SE-Wfe" firstAttribute="centerX" secondItem="dFW-En-2MN" secondAttribute="centerX" id="PuN-G4-tNh"/>
                                    <constraint firstItem="dFW-En-2MN" firstAttribute="top" secondItem="fvD-SE-Wfe" secondAttribute="bottom" constant="20" id="Vau-NG-WLX"/>
                                    <constraint firstItem="dFW-En-2MN" firstAttribute="top" secondItem="EiB-Nv-l1U" secondAttribute="top" constant="110" id="aXc-oi-SA6"/>
                                    <constraint firstItem="dFW-En-2MN" firstAttribute="centerX" secondItem="EiB-Nv-l1U" secondAttribute="centerX" id="f9H-RQ-Pef"/>
                                    <constraint firstItem="dFW-En-2MN" firstAttribute="width" secondItem="EiB-Nv-l1U" secondAttribute="width" multiplier="0.8" id="gfQ-Ns-MaV"/>
                                    <constraint firstItem="fvD-SE-Wfe" firstAttribute="top" secondItem="EiB-Nv-l1U" secondAttribute="top" constant="12" id="i5D-VS-Vkb"/>
                                    <constraint firstItem="fvD-SE-Wfe" firstAttribute="width" secondItem="dFW-En-2MN" secondAttribute="width" id="nKT-k7-bAE"/>
                                    <constraint firstAttribute="bottom" secondItem="dFW-En-2MN" secondAttribute="bottom" constant="12" id="yN2-gg-vuT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D93-CZ-za7"/>
                                        <exclude reference="i5D-VS-Vkb"/>
                                        <exclude reference="6GA-jh-W0y"/>
                                        <exclude reference="6Mp-xK-08V"/>
                                        <exclude reference="GK4-gZ-a7E"/>
                                        <exclude reference="aXc-oi-SA6"/>
                                        <exclude reference="f9H-RQ-Pef"/>
                                        <exclude reference="gfQ-Ns-MaV"/>
                                        <exclude reference="yN2-gg-vuT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-eW-Rz8">
                                <rect key="frame" x="19" y="523.5" width="337.5" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-e3-TJB">
                                        <rect key="frame" x="16" y="72" width="304" height="51.5"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.53725490196078429" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Themes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="sCJ-gP-6UL" kind="show" id="sQu-PU-ZXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-EH-JID">
                                        <rect key="frame" x="16" y="10" width="304" height="52"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.53725490196078429" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="wbc-4O-raZ"/>
                                        </constraints>
                                        <state key="normal" title="Symbolism">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wbc-4O-raZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="WAH-Ji-C8J" kind="show" id="52r-m0-Muk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.20000000000000001" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1gT-e3-TJB" firstAttribute="centerX" secondItem="TTb-EH-JID" secondAttribute="centerX" id="2fg-R5-H8D"/>
                                    <constraint firstAttribute="height" constant="80" id="Frd-IN-sJf"/>
                                    <constraint firstItem="TTb-EH-JID" firstAttribute="top" secondItem="rmJ-eW-Rz8" secondAttribute="top" constant="10" id="M64-l5-pQn"/>
                                    <constraint firstAttribute="bottom" secondItem="1gT-e3-TJB" secondAttribute="bottom" constant="10" id="OYV-5t-ZZ3"/>
                                    <constraint firstItem="1gT-e3-TJB" firstAttribute="height" secondItem="TTb-EH-JID" secondAttribute="height" id="PK0-ui-CoZ"/>
                                    <constraint firstItem="TTb-EH-JID" firstAttribute="centerX" secondItem="rmJ-eW-Rz8" secondAttribute="centerX" id="mhM-7V-FfC"/>
                                    <constraint firstItem="1gT-e3-TJB" firstAttribute="width" secondItem="TTb-EH-JID" secondAttribute="width" id="uBx-Gx-0aN"/>
                                    <constraint firstItem="TTb-EH-JID" firstAttribute="width" secondItem="rmJ-eW-Rz8" secondAttribute="width" multiplier="0.9" id="yck-cC-BkR"/>
                                    <constraint firstItem="1gT-e3-TJB" firstAttribute="top" secondItem="TTb-EH-JID" secondAttribute="bottom" constant="10" id="zb9-xr-baC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Frd-IN-sJf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rmJ-eW-Rz8" secondAttribute="bottom" constant="10" id="2Fu-hL-RCI"/>
                            <constraint firstItem="5uL-HM-vXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bN-E6-jsx"/>
                            <constraint firstItem="rmJ-eW-Rz8" firstAttribute="top" secondItem="EiB-Nv-l1U" secondAttribute="bottom" constant="10" id="9y3-Xu-eJ8"/>
                            <constraint firstItem="EiB-Nv-l1U" firstAttribute="width" secondItem="rmJ-eW-Rz8" secondAttribute="width" id="EK0-V5-tej"/>
                            <constraint firstItem="EiB-Nv-l1U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="HgF-gp-QJy"/>
                            <constraint firstItem="rmJ-eW-Rz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T34-2S-y4M"/>
                            <constraint firstItem="5uL-HM-vXd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tug-pd-lLT"/>
                            <constraint firstItem="5uL-HM-vXd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Zgf-Br-6kW"/>
                            <constraint firstItem="5uL-HM-vXd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hY2-Ay-RqF"/>
                            <constraint firstItem="rmJ-eW-Rz8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="ogu-oI-rev"/>
                            <constraint firstItem="EiB-Nv-l1U" firstAttribute="centerX" secondItem="rmJ-eW-Rz8" secondAttribute="centerX" id="sbp-NA-8zP"/>
                            <constraint firstItem="rmJ-eW-Rz8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="vfH-Mf-lIz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottonView" destination="EiB-Nv-l1U" id="mfk-vV-LGo"/>
                        <outlet property="option1" destination="fvD-SE-Wfe" id="Bt5-9n-9Fj"/>
                        <outlet property="option2" destination="dFW-En-2MN" id="bp0-Ot-cQN"/>
                        <segue destination="XOW-8e-FTa" kind="show" id="8Zc-MO-RVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="333.5"/>
        </scene>
        <!--Symbolism Controller-->
        <scene sceneID="bhA-3M-oIh">
            <objects>
                <viewController id="WAH-Ji-C8J" customClass="SymbolismController" customModule="Kino_s_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7t-EE-gzY"/>
                        <viewControllerLayoutGuide type="bottom" id="yo5-aC-wk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5S2-hR-so7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5W-tC-AkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.5" y="-476.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="umN-IH-YLU">
            <objects>
                <viewController id="4MT-rj-5Bk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMl-d9-vEq"/>
                        <viewControllerLayoutGuide type="bottom" id="QwG-y6-79s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taH-Xg-knq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMo-B0-N0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.5" y="-476.5"/>
        </scene>
        <!--Theme Controller-->
        <scene sceneID="vZu-Pg-ZNd">
            <objects>
                <viewController id="sCJ-gP-6UL" customClass="ThemeController" customModule="Kino_s_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzV-dS-bVF"/>
                        <viewControllerLayoutGuide type="bottom" id="YIo-p8-xFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpw-Ny-ki3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="T1U-Xf-iGd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Of-gy-X2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pS6-Qk-QaW">
            <objects>
                <viewController id="8yv-CH-v5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdJ-vd-ggb"/>
                        <viewControllerLayoutGuide type="bottom" id="q8w-qs-lIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3B-o8-9eQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPQ-Vh-AEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.5" y="333.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buttonbackground" width="210" height="106"/>
        <image name="DarkGradientBackground" width="736" height="1318"/>
    </resources>
</document>
